*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins , sans-serif;
    font-weight: 500;
}
h1,h3{
    color: white;
    text-align: center;
    font-size: 40px;
}
body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    width: 350px;
    height: auto;
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
    border-radius: 20px;
}
.scarch-div{
    display: flex;
   gap: 10px;
}
.scarch-div input{
    height: 40px;
    width: 200px;
    border-radius: 20px;
    padding-left: 20px;
    outline: none;
    border: none;
    color: gray;
    font-family: poppins , sans-serif !important;
    font-weight: 600;
}
.scr-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    
}
.scr-btn img{
    height: 25px;
    padding: 5px;
    
}
.weather img{
    height: 130px;
}
.weather{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
}
.detiles{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}
.col{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.col img{
    height: 25px;
}
.col p{
    color: white;
    font-size: 20px;
}
.weather-part{
    display: none;
}